<RCC>
    <qresource prefix="/new/prefix1">
        <file>appicon.png</file>
        <file>add.jpg</file>
        <file>add_g.png</file>
        <file>add_u.png</file>
        <file>channel.png</file>
        <file>group.png</file>
        <file>user.png</file>
        <file>picc/lock.png</file>
        <file>picc/logout.png</file>
        <file>picc/wifi.png</file>
        <file>picc/wifinot.png</file>
        <file>picc/wifi2.png</file>
        <file>picc/wifinot2.png</file>
    </qresource>
</RCC>
